# DATABASE_URL="mysql://root:Alfayomega1232*@localhost:5588/tienda_perseo"
DATABASE_URL="mysql://root:ciWtiYVPWauxRLv6Ipys@containers-us-west-154.railway.app:6745/railway"
# DATABASE_URL="mysql://root:Alfayomega1232*@localhost:5588/asogan"
SHADOW_DATABASE_URL="mysql://root:Alfayomega1232*@localhost:5588/asogan"

JWT_SECRET_SEED=12345

